---
# Contains hard-coded code insight information
# See org.jetbrains.plugins.ruby.ruby.codeInsight.YamlDynamicExtensionsLoader.loadFromMap
class_types:
  # classes with dynamic type, e.g. builder
  Builder::XmlMarkup: Builder::XmlMarkup

method_types:
  ActionController:
    RackDelegation:
      headers: Hash
    Base:
      response: ActionDispatch::Response
      session: ActionController::Session::AbstractStore::SessionHash
      action_name: String
      request: ActionDispatch::Request
      params: HashWithIndifferentAccess
      headers: Hash
    Metal:
      response: ActionDispatch::Response
      session: Rack::Session::Abstract::SessionHash
      request: ActionDispatch::Request
      params: ActiveSupport::HashWithIndifferentAccess
      headers: Hash
    Cookies:
      cookies: ActionDispatch::Cookies::CookieJar
  Rails:
    $$SINGLETON$$:
      application: Rails::Application
    Application:
      metal_loader: Rails::Application::MetalLoader
      routes: ActionDispatch::Routing::RouteSet
      railties: Rails::Application::Railties
      routes_reloader: Rails::Application::RoutesReloader
      instance: Rails::Application
    logger: ActiveSupport::BufferedLogger
  AbstractController:
    Base:
      action_name: String
  ActiveRecord:
    ConnectionHandling:
      connection: ActiveRecord::ConnectionAdapters::AbstractAdapter
  Turbo:
    StreamsHelper:
      turbo_stream: Turbo::Streams::TagBuilder
    Streams:
      TurboStreamsTagBuilder:
        turbo_stream: Turbo::Streams::TagBuilder

dynamic_members:
  ActiveSupport:
    BufferedLogger:
      # activesupport-xxx/lib/active_support/buffered_logger.rb
      instance_methods: debug, debug?, error, error?, fatal, fatal?, info, info?, unknown, unknown?, warn, warn?
  ActionController:
    TestProcess:
      # tests
      instance_methods: delete, get, head, post, put
    MimeResponds:
      # see action_controller/mime_types.rb
      Responder:
        instance_methods: all, atom, css, csv, html, ics, js, json, rss, text, xml, yaml
      Collector:
        instance_methods: all, atom, css, csv, html, ics, js, json, rss, text, xml, yaml

  ActiveResource:
    Schema:
      instance_methods: float, integer, string

  ActiveRecord:
    Associations:
      HasManyAssociation:
        # When calling has_many :items we're invoking Associations::Builder::HasMany that defines method 'items' that delegates to
        # association method 'reader' which (in case of has_many) association uses CollectionProxy that delegates to corresponding scope.
        # Thus we cannot see a gopher, but it's there
        instance_methods:
          sum: ActiveRecord::Associations::CollectionProxy
    # there is really nothing to look at in Base, but by lookup rules we should not go to CallBacks either.
    Base:
      # see activerecord-xxx/lib/active_record/callbacks.rb:
      class_methods: after_create, after_destroy, after_find, after_initialize, after_save, after_update, after_validation, around_create, around_destroy, around_save, around_update, before_create, before_destroy, before_save, before_update, before_validation
    ConnectionAdapters:
      TableDefinition:
        instance_methods:
          methods: bigint, binary, boolean, date, datetime, decimal, float, integer, numeric, string, text, time, timestamp
          target: ActiveRecord::ConnectionAdapters::TableDefinition.column

  ActionView:
    Helpers:
      FormBuilder:
        # see actionpack-xxx/lib/action_view/helpers/form_helper.rb
        instance_methods:
          apply_form_for_options!: ActionView::Helpers::FormHelper.apply_form_for_options!
          text_area: ActionView::Helpers::FormHelper.text_area
          text_field: ActionView::Helpers::FormHelper.text_field

block_variable_types:
  ActionView::Helpers::FormHelper.form_for: ActionView::Helpers::FormBuilder
  ActionController::MimeResponds.respond_to: ActionController::MimeResponds::Collector
  ActionController::MimeResponds::InstanceMethods.respond_to: ActionController::MimeResponds::Responder
  ActiveRecord::ConnectionAdapters::SchemaStatements.create_table: ActiveRecord::ConnectionAdapters::TableDefinition
