---
# Contains hard-coded code insight information
# See org.jetbrains.plugins.ruby.ruby.codeInsight.YamlDynamicExtensionsLoader.loadFromMap
class_types:
  # classes with dynamic type, e.g. builder
  OpenStruct: :empty
method_types:
  Object:
    tap: :same_as_receiver
    clone: :same_as_receiver
  ObjectSpace:
    each_object: Enumerable
block_variable_types:
  Object.tap: :same_as_call
dynamic_members:
  Errno:
    # see ~/.rvm/src/ruby-2.0.0-p0/defs/known_errors.def
    classes: EPERM, ENOENT, ESRCH, EINTR, EIO, ENXIO, E2BIG, ENOEXEC, EBADF, ECHILD, EAGAIN, ENOMEM, EACCES, EFAULT, ENOTBLK, EBUSY, EEXIST, EXDEV, ENODEV, ENOTDIR, EISDIR, EINVAL, ENFILE, EMFILE, ENOTTY, ETXTBSY, EFBIG, ENOSPC, ESPIPE, EROFS, EMLINK, EPIPE, EDOM, ERANGE, EDEADLK, ENAMETOOLONG, ENOLCK, ENOSYS, ENOTEMPTY, ELOOP, EWOULDBLOCK, ENOMSG, EIDRM, ECHRNG, EL2NSYNC, EL3HLT, EL3RST, ELNRNG, EUNATCH, ENOCSI, EL2HLT, EBADE, EBADR, EXFULL, ENOANO, EBADRQC, EBADSLT, EDEADLOCK, EBFONT, ENOSTR, ENODATA, ETIME, ENOSR, ENONET, ENOPKG, EREMOTE, ENOLINK, EADV, ESRMNT, ECOMM, EPROTO, EMULTIHOP, EDOTDOT, EBADMSG, EOVERFLOW, ENOTUNIQ, EBADFD, EREMCHG, ELIBACC, ELIBBAD, ELIBSCN, ELIBMAX, ELIBEXEC, EILSEQ, ERESTART, ESTRPIPE, EUSERS, ENOTSOCK, EDESTADDRREQ, EMSGSIZE, EPROTOTYPE, ENOPROTOOPT, EPROTONOSUPPORT, ESOCKTNOSUPPORT, EOPNOTSUPP, EPFNOSUPPORT, EAFNOSUPPORT, EADDRINUSE, EADDRNOTAVAIL, ENETDOWN, ENETUNREACH, ENETRESET, ECONNABORTED, ECONNRESET, ENOBUFS, EISCONN, ENOTCONN, ESHUTDOWN, ETOOMANYREFS, ETIMEDOUT, ECONNREFUSED, EHOSTDOWN, EHOSTUNREACH, EALREADY, EINPROGRESS, ESTALE, EUCLEAN, ENOTNAM, ENAVAIL, EISNAM, EREMOTEIO, EDQUOT, ECANCELED, EKEYEXPIRED, EKEYREJECTED, EKEYREVOKED, EMEDIUMTYPE, ENOKEY, ENOMEDIUM, ENOTRECOVERABLE, EOWNERDEAD, ERFKILL, EAUTH, EBADRPC, EDOOFUS, EFTYPE, ENEEDAUTH, ENOATTR, ENOTSUP, EPROCLIM, EPROCUNAVAIL, EPROGMISMATCH, EPROGUNAVAIL, ERPCMISMATCH, EIPSEC